{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.classFunctions": ["tv"],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "cleansimple",
        "keymap"
    ],
    "editor.defaultFormatter": "dprint.dprint",
    "workbench.editorAssociations": {
        "*.svg": "default"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
